database:
	db_type: 0 # 0 - MySQL
	db_host: localhost:3306
	db_user: root
	db_pass: root
	db_table_prefix: # leave blank unless needed

discord:
	discord_auction_webhook_url: null
	discord_monitoring_webhook_url: null
